<!DOCTYPE html>
<html lang="en">
<head>
    <link href="style.css" rel="stylesheet" type="text/css">
    <title>Quiz Assignment 1</title>
    <style>
        .body-container{
        margin:0;
        }
        body{
        margin:0;
        }
        .header{
        position:top;
        float:right;
        top:0;
        background-color: #B1B2FF;
        width:80%;
        height:100px;
        }
        .leftbar{
        width:19.5%;
        height:650px;
        float:left;
        background-color:#B1B2FF;
        margin-right:0.5%;
        }
        .rightbar{
        width:80%;
        height:545px;
        float:right;
        background-color:#C3F8FF;
        margin-top:0.5%;
        }

    </style>
</head>
<body>
<div class="body container">
    <div class="header">
        <img src="hans1.jpg" style="float:right; width:100px; height:100px; border-radius:50%;">
    </div>
    <div class="cent-container">
        <div class="leftbar">
            <img src="hans1.jpg" style="margin-left:82.5px; width:100px; height:100px; border-radius:50%;">
            <h3 style="margin-left:35px;">Hans Anthony P. Apuya</h3>
        </div>

        <div class="rightbar">
            <table>
                <tr>
                <th>Username</th>
                <th>Birthdate</th>
                <th>Email</th>
                <th>Password</th>
                <th>Data hired</th>
                <th>Address</th>
                </tr>
                <tr>
                    <td>Dori</td>
                    <td>October 19, 2000</td>
                    <td>Dori.dori@gmail.com</td>
                    <td>123456789</td>
                    <td>Profesional</td>
                    <td>Ormoc City</td>
                </tr>
                <tr>
                    <td>Dori</td>
                    <td>October 19, 2000</td>
                    <td>Dori.dori@gmail.com</td>
                    <td>123456789</td>
                    <td>Profesional</td>
                    <td>Ormoc City</td>
                </tr>
                <tr>
                    <td>Dori</td>
                    <td>October 19, 2000</td>
                    <td>Dori.dori@gmail.com</td>
                    <td>123456789</td>
                    <td>Profesional</td>
                    <td>Ormoc City</td>
                </tr>
                <tr>
                    <td>Dori</td>
                    <td>October 19, 2000</td>
                    <td>Dori.dori@gmail.com</td>
                    <td>123456789</td>
                    <td>Profesional</td>
                    <td>Ormoc City</td>
                </tr>
                <tr>
                    <td>Dori</td>
                    <td>October 19, 2000</td>
                    <td>Dori.dori@gmail.com</td>
                    <td>123456789</td>
                    <td>Profesional</td>
                    <td>Ormoc City</td>
                </tr>
                <tr>
                    <td>Dori</td>
                    <td>October 19, 2000</td>
                    <td>Dori.dori@gmail.com</td>
                    <td>123456789</td>
                    <td>Profesional</td>
                    <td>Ormoc City</td>
                </tr>
                <tr>
                    <td>Dori</td>
                    <td>October 19, 2000</td>
                    <td>Dori.dori@gmail.com</td>
                    <td>123456789</td>
                    <td>Profesional</td>
                    <td>Ormoc City</td>
                </tr>
                
            </table>
        </div>
    </div>
</div>
</body>


</html>